.gallery {
    display: grid;
    grid-template-columns: repeat(2, 30px);
    gap: 10px;
    width: 100%;
    /* display: flex;
    flex-direction: column; */
    position: relative;
}


.gallery .cont1 .leftSide1 {
    width: 50vw;
    position: relative;
    height: 99vh;
}

.gallery .card1 {
    /* border: 1px solid black; */
    width: 48.9vw;
    height: 60vh;
    margin: -99vh 0px 0px 50vw;
    position: absolute;
    background-color: rgb(197, 9, 65);
}

.gallery .card1 h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3vh;
    font-size: clamp(2rem, 4vw, 3rem);
    position: relative;
    color: white;

}

.gallery .card1 p {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3vh;
    font-size: clamp(1rem, 4vw, 1.4em);
    position: relative;
    color: white;

}

.gallery .card1 #shop1 {
    font-size: clamp(1rem, 4vw, 1.2em);
    transform: scale(1.1);
    background-color: black;
    transition: all 0.4s ease-out;
    position: relative;
    margin-left: 20vw;
    margin-top: 5vh;
    color: white;
}

.gallery .card1 #shop1:hover {
    cursor: pointer;
    color: rgb(197, 9, 65);
    font-weight: 800;
    padding: 5px;
    background-color: white;
}

.gallery .rightimg1 {
    position: relative;
    /* margin: 60vh 0px 0px 37vw; */
}
.gallery .rightimg1 .rightSide1{
    width: 48.9vw;
    height: 39vh;
    margin-top: 60vh;
    margin-left: 47.0vw;
}
.gallery .rightimg1 h2{
    position: absolute;
    margin-left: 62vw;
    margin-top: -25vh;
    color: rgb(197, 9, 65);
    display: inline-block;
    font-weight: 900;
    font-size: clamp(1rem, 4vw, 3em);
    letter-spacing: 1rem;
}
/* Card2 */
.gallery .card2{
    /* border: 1px solid black; */
    position: relative;
    height: 50vh;
    width: 50vw;
    margin-top: -2vh;
    background-color: rgb(197, 9, 65);
}
.gallery .card2 h2{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 900;
    font-size: clamp(1rem, 4vw, 3em);
}
.gallery .card2 p{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(1rem, 4vw, 1.3em);
    padding-top: 6vh;
}
.gallery .card2 #shop2{
    display: flex;
    margin-left: 20vw;
    margin-top: 2vh;
    font-size: clamp(1rem, 4vw, 1.2em);
    transform: scale(1.1);
    color: white;
    background-color: black;
    transition: all 0.4s ease-out;
}
.gallery .card2 #shop2:hover {
    cursor: pointer;
    color: rgb(197, 9, 65);
    font-weight: 800;
    padding: 5px;
    background-color: white;
}
/* rightSide2 */
.gallery .rightimg2 {
    position: relative;
    /* margin: 60vh 0px 0px 37vw; */
}
.gallery .rightimg2 .rightSide2{
    width: 40vw;
    height: 50vh;
    margin-top: -2vh;
    margin-left: 47.0vw;
}
.gallery .rightimg2 h2{
    position: absolute;
    margin-left: 55vw;
    margin-top: -25vh;
    color: black;
    display: inline-block;
    font-weight: 900;
    font-size: clamp(1rem, 4vw, 3em);
    letter-spacing: 1rem;
}
/* rightSide3 */
.gallery .rightimg3 {
    position: relative;
    /* margin: 60vh 0px 0px 37vw; */
}
.gallery .rightimg3 .rightSide3{
    width: 40vw;
    height: 50vh;
    margin-top: -2vh;
    /* margin-left: 47.0vw; */
}
.gallery .rightimg3 h2{
    position: absolute;
    margin-left: 5vw;
    margin-top: -25vh;
    /* color: rgb(197, 9, 65); */
    /* color: black; */
    /* color: rgb(0, 73, 73); */
    background: -webkit-linear-gradient(rgb(0, 73, 73), #ca0000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    font-weight: 900;
    font-size: clamp(1rem, 4vw, 3em);
    letter-spacing: 1rem;
}
/* card3 */
.gallery .card3{
    /* border: 1px solid black; */
    position: relative;
    margin-left: 37vw;
    height: 50vh;
    width: 50vw;
    margin-top: -2vh;
    background-color: black;
}
.gallery .card3 h2{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 900;
    font-size: clamp(1rem, 4vw, 3em);
}
.gallery .card3 p{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(1rem, 4vw, 1.3em);
    padding-top: 6vh;
    color: white;
}
.gallery .card3 #shop3{
    display: flex;
    margin-left: 20vw;
    margin-top: 2vh;
    font-size: clamp(1rem, 4vw, 1.2em);
    transform: scale(1.1);
    color: white;
    background-color: rgb(197, 9, 65);
    transition: all 0.4s ease-out;
}
.gallery .card3 #shop3:hover {
    cursor: pointer;
    color: rgb(197, 9, 65);
    font-weight: 800;
    padding: 5px;
    background-color: white;
}